{
    "dart.flutterSdkPath": "C:\\Users\\Jonathan_GuiGui\\Pictures\\ifiranz-feat-update-homeview-and-some-others-process\\.fvm\\versions\\3.19.6",
    "cmake.sourceDirectory": "D:/Dev/Code/AsermPharma/asermpharma/linux"
}